{
  "name": "myvcs",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "myvcs": "./src/cli/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
